<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/fonts/themify-icons-font/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div class="modal">
            <div class="modal-container">
                <p class="modal-title">CHƯƠNG TRÌNH ĐÀO TẠO HƯỚNG NGHIỆP TRỰC TUYẾN
                    “CHẮP CÁNH ƯỚC MƠ”
                </p>
                <div class="modal-glass"></div>
                <img src="/assets/img/text@3x.png" alt="" class="modal-img">
                <div class="modal-close">
                    <i class="ti-close close-icon"></i>
                </div>
                <div class="modal-table-header" style="display:inline-flex;">
                    <span class="modal-table-title uppercase left" style="border: none;">Thời gian</span>
                    <span class="modal-table-title uppercase" style="border: none;"> Tham gia</span>
                    <hr style="position: absolute; width: 52.38px; height: 0px; left: 77.8%;
                        top: 49.5%;; border: 0.1px solid #FFFFFF; transform: rotate(90deg); z-index: 2;"/>
                </div>
                <div class="table-container" >
                    <table class="modal-table" >
                        <tbody>
                            <tr style="height: 40px;"></tr>
                            <tr class="modal-table-item" style="border-bottom: 3px solid black; margin-top: 40px;">
                                <td class="modal-table-desc col-right">09h00 – 11h00, Thứ bảy 7/1/2023</td>
                                <td ><div class="modal-checkbox"></div></td>
                                
                            </tr>
                            
                            <tr class="modal-table-item" style="border-bottom: 3px solid black ;">
                                <td class="modal-table-desc col-right">09h00 – 11h00, Thứ bảy 7/1/2023</td>
                                <td ><div class="modal-checkbox"></div></td>
                                
                            </tr>
                                                
                            <tr class="modal-table-item" style="border-bottom: 3px solid black ;">
                                <td class="modal-table-desc col-right ">09h00 – 11h00, Thứ bảy 7/1/2023</td>
                                <td style="margin:auto;"><div class="modal-checkbox"></div></td>
                            </tr>
                            
                            <tr class="modal-table-item" style="border-bottom: 3px solid black ;">
                                <td class="modal-table-desc col-right">09h00 – 11h00, Thứ bảy 7/1/2023</td>
                                <td ><div class="modal-checkbox"></div></td>
                                
                            </tr>
                            
                            <tr class="modal-table-item" style="border-bottom: 3px solid black ;">
                                <td class="modal-table-desc col-right">09h00 – 11h00, Thứ bảy 7/1/2023</td>
                                <td ><div class="modal-checkbox"></div></td>
                                
                            </tr>
                                             
                            <tr class="modal-table-item" style="border-bottom: 3px solid black ;">
                                <td class="modal-table-desc col-right ">09h00 – 11h00, Thứ bảy 7/1/2023</td>
                                <td style="margin:auto;"><div class="modal-checkbox"></div></td>
                            </tr>                   
                            
                            <tr class="modal-table-item" style="border-bottom: 3px solid black ;">
                                <td class="modal-table-desc col-right ">09h00 – 11h00, Thứ bảy 7/1/2023</td>
                                <td style="margin:auto;"><div class="modal-checkbox"></div></td>
                            </tr>
                            
                            <tr class="modal-table-item ">
                                <td class="modal-table-desc col-right last-child ">09h00 – 11h00, Thứ bảy 7/1/2023</td>
                                <td class="last-child"><div class="modal-checkbox "></div></td>
                                
                            </tr>
                        </tbody>
                    </table>
                </div>


                <button class="modal-register-btn">Đăng Ký</button>
            </div>
        </div>
    </div>
</body>
</html>